VITE_BASE_API_URL=https://case.nodelabs.dev/api/
VITE_SECURE_LOCAL_STORAGE_PREFIX=FT
VITE_SECURE_LOCAL_STORAGE_HASH_KEY=**FINTECH**
VITE_SENTRY_DSN=https://b38c201d1386cc2c0fe3c4bccec16759@o4508715959648256.ingest.de.sentry.io/4510658368045136
VITE_SENTRY_ENV=production
